.section4 {
  padding: 10rem 3rem;

  // display: flex;
  // flex-direction: column;
  // align-items: center;
  //justify-content: space-around;
  //flex: 1;
  border-bottom: 1px solid config.$navBackround;

  &__operations {
    margin: 0 auto;
    max-width: 70rem;
  }

  &__slider {
    margin: 5rem auto;
    display: block;
    max-width: 50rem;
    //width: 50em;
    position: relative;
    // height: 40rem;

    h5 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
    p {
      font-size: 1.2rem;
    }
    &--adress {
      padding-top: 2rem;

      display: grid;
      align-items: center;
      vertical-align: middle;
      column-gap: 1rem;
      row-gap: 0rem;
      grid-template-columns: 8rem auto;
      grid-template-rows: 4rem 4rem;
      img {
        grid-row: 1/3;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
      }
    }
    p:nth-child(2) {
      grid-column: 2;
    }
    .slider-btn {
      background-color: config.$navBackround;
      //width: 5rem;
      //height: 5rem;
      border-radius: 50%;
      z-index: 10;
      border: none;

      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);

      font-size: 2rem;
      cursor: pointer;
      transition: 0.2s;
    }

    .btn:hover {
      background-color: rgba(255, 255, 255, 0.637);
    }
    &--left {
      left: -10%;
    }

    &--right {
      right: -20%;
    }
  }
}
