* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: gray;
  font-family: "Poppins", sans-serif;
  display: block;
}

html {
  font-size: 80%;
}

section {
  display: block;
}

.section2__title,
.section3__title,
.section4__title {
  font-size: 1.8rem;
  color: rgb(127, 206, 127);
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.section2__header,
.section3__header,
.section4__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.header {
  margin: 2rem 5rem 2rem 5rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.header .nav {
  display: flex;
  position: absolute;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  top: 0;
  left: 0;
  padding: 0.5rem 2rem;
  width: 100%;
  z-index: 101;
}
.header .nav img {
  width: 13rem;
}
.header .nav__logo {
  cursor: pointer;
}
.header .nav__menu, .header .nav__logo {
  display: inherit;
  justify-content: space-between;
  align-items: center;
}
.header .nav__menu {
  list-style: none;
}
.header .nav__menu-item {
  font-size: 1.4em;
  margin: 0.8em;
  cursor: pointer;
}
.header .nav__menu .btn {
  background-color: rgb(50, 202, 71);
  padding: 0.7em 1em 0.7em 1em;
  border-radius: 1em;
  transition: background-color 0.5s;
}
.header .nav__menu .btn:hover {
  background-color: rgb(83, 238, 104);
}
.header .sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
}

.section1 {
  padding: 2rem 0rem;
  display: grid;
  gap: 1vw;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  align-items: flex-start;
  justify-items: center;
  flex: 1;
}
.section1__btn--scrool-to {
  margin-top: 2em;
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 2em;
  color: greenyellow;
  text-underline-offset: 8px;
  font-size: 1.3rem;
  transition: color 0.5s;
}
.section1__btn--scrool-to:hover {
  color: rgba(173, 255, 47, 0.8);
}
.section1__col2 img {
  transform: translateY(-2em);
  width: 80%;
}
.section1__col1-h1, .section1__col1-h2 {
  color: rgb(22, 22, 22);
}
.section1__col1-h1 {
  font-size: 5rem;
  line-height: 1;
}
.section1__col1-h2 {
  margin-top: 1em;
  font-size: 2rem;
}
.section1__col1-backlight, .section1__col1-backlight > span {
  display: inline-block;
}
.section1__col1-backlight {
  padding: 15px;
  background-color: greenyellow;
  transform: skew(-15deg);
}
.section1__col1-backlight span {
  transform: skew(15deg);
}

.section2 {
  padding: 5rem 15rem;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.section2 h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.section2 p {
  font-size: 1.5rem;
}
.section2 svg {
  height: 2.5rem;
  width: 2.5rem;
  background-color: greenyellow;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.section2__row1 {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
  align-content: center;
  flex-wrap: wrap;
}
.section2__feature, .section2__feature-img {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  height: 100%;
}
.section2__feature-img {
  filter: blur(1.5rem);
  height: 90%;
}

.section3 {
  padding: 10rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex: 1;
  border-bottom: 1px solid black;
}
.section3__operations {
  margin: 0rem 8rem 8rem;
}
.section3__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  margin: 0 20rem;
}
.section3__box-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.section3__box-nav > .button1, .section3__box-nav > .button2, .section3__box-nav > .button3 {
  text-align: center;
  padding: 1.25rem 3.5rem;
  cursor: pointer;
  margin: 1rem 1rem;
  border-radius: 4rem;
  transform: translateY(-65%);
  font-size: 1.1rem;
  transition: 0.5s;
}
.section3__box-nav > .button1 {
  background-color: orange;
}
.section3__box-nav > .button1:hover {
  background-color: rgb(224, 188, 121);
}
.section3__box-nav > .button2 {
  background-color: rgb(50, 202, 71);
}
.section3__box-nav > .button2:hover {
  background-color: rgb(83, 238, 104);
}
.section3__box-nav > .button3 {
  background-color: red;
}
.section3__box-nav > .button3:hover {
  background-color: rgb(219, 104, 104);
}
.section3__box-content {
  display: grid;
  align-items: center;
  max-width: 60rem;
  grid-template-columns: 4rem 8fr;
  grid-template-rows: auto;
  column-gap: 1.5rem;
  row-gap: 0.5rem;
  margin: 0 4rem;
  padding: 2rem 0 5rem 0rem;
}
.section3__box-content h5 {
  font-size: 2rem;
}
.section3__box-content p {
  grid-column: 2;
  font-size: 1.5rem;
}
.section3__box-content-svg {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  height: 4rem;
  width: 4rem;
}
.section3__box-content-svg svg {
  width: 100%;
  height: 100%;
  background-color: greenyellow;
  border-radius: 50%;
}

.section4 {
  padding: 10rem 3rem;
  border-bottom: 1px solid rgb(255, 255, 255);
}
.section4__operations {
  margin: 0 auto;
  max-width: 70rem;
}
.section4__slider {
  margin: 5rem auto;
  display: block;
  max-width: 50rem;
  position: relative;
}
.section4__slider h5 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.section4__slider p {
  font-size: 1.2rem;
}
.section4__slider--adress {
  padding-top: 2rem;
  display: grid;
  align-items: center;
  vertical-align: middle;
  column-gap: 1rem;
  row-gap: 0rem;
  grid-template-columns: 8rem auto;
  grid-template-rows: 4rem 4rem;
}
.section4__slider--adress img {
  grid-row: 1/3;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}
.section4__slider p:nth-child(2) {
  grid-column: 2;
}
.section4__slider .slider-btn {
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  z-index: 10;
  border: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  cursor: pointer;
  transition: 0.2s;
}
.section4__slider .btn:hover {
  background-color: rgba(255, 255, 255, 0.637);
}
.section4__slider--left {
  left: -10%;
}
.section4__slider--right {
  right: -20%;
}

.section5 {
  background-color: rgb(3, 119, 119);
  padding: 10rem 3rem;
  border-bottom: 1px solid rgb(255, 255, 255);
}
.section5_title {
  margin: 0 auto 0 auto;
  max-width: 58rem;
}
.section5 h3 {
  font-size: 3rem;
  color: rgb(255, 255, 255);
  text-align: center;
}
.section5_btn {
  display: block;
  margin: 3rem auto 0 auto;
  color: black;
  background-color: rgb(50, 202, 71);
  cursor: pointer;
  border-radius: 8rem;
  transition: 0.25s;
  font-size: 1.4rem;
  font-weight: 500;
  border: none;
  text-align: center;
  padding: 1.25rem 4.5rem;
}
.section5_btn:hover {
  background-color: rgb(83, 238, 104);
}

.footer {
  padding: 7rem 3rem;
  margin: 0 auto;
  background-color: rgb(3, 119, 119);
}
.footer-nav {
  margin: 0 auto 0 auto;
  max-width: 58rem;
}
.footer-nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.footer-nav ul li {
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 1rem;
}
.footer img {
  height: 5rem;
  margin: 2rem auto;
  display: block;
}
.footer p {
  text-align: center;
  color: rgb(255, 255, 255);
}

.modal {
  max-width: 70rem;
  background-color: #f3f3f3;
  z-index: 101;
  position: fixed;
  transition: all 1s;
  padding: 4rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal .modal_btn {
  display: block;
  margin: 3rem auto 0 auto;
  color: rgb(22, 22, 22);
  background-color: rgb(50, 202, 71);
  cursor: pointer;
  border-radius: 8rem;
  transition: 0.25s;
  font-size: 1.4rem;
  font-weight: 500;
  border: none;
  text-align: center;
  padding: 1.25rem 3.5rem;
}
.modal_btn:hover {
  background-color: rgb(83, 238, 104);
}
.modal_title {
  display: block;
  padding: 1rem 2rem;
  margin: 0 auto;
  max-width: 40rem;
}
.modal_title h3 {
  font-size: 3rem;
}
.modal span {
  display: inline-block;
  position: relative;
}
.modal span::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-color: greenyellow;
}
.modal_login {
  margin: 2rem auto;
  display: block;
}
.modal label {
  font-size: 1.2rem;
  margin-right: 2rem;
}

.close-container {
  display: block;
  position: relative;
  margin: 0 0 2rem 0;
  left: 90%;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.leftright {
  height: 4px;
  width: 25px;
  position: absolute;
  margin-top: 24px;
  background-color: rgb(22, 22, 22);
  border-radius: 2px;
  transform: rotate(45deg);
  transition: all 0.3s ease-in;
}

.rightleft {
  height: 4px;
  width: 25px;
  position: absolute;
  margin-top: 24px;
  background-color: rgb(22, 22, 22);
  border-radius: 2px;
  transform: rotate(-45deg);
  transition: all 0.3s ease-in;
}

.close {
  color: rgb(22, 22, 22);
  font-family: Helvetica, Arial, sans-serif;
  font-size: 0.6em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.2s ease-in;
  opacity: 0;
  margin: 40px 0 10px -15px;
  position: absolute;
}

.close-container:hover .leftright {
  transform: rotate(-45deg);
}

.close-container:hover .rightleft {
  transform: rotate(45deg);
}

.close-container:hover label {
  opacity: 1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 1s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}/*# sourceMappingURL=main.css.map */